{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "Password_2025!",
    "JWT_SECRET": "viralvpn-super-secure-jwt-secret-key-2024"
  }
}